# AdnCeibaSoft

./: Jenkinsfile  build.gradle  settings.gradle  sonar-project.properties
app/src/androidTest/java/com/example/adnproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/example/adnproject/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: Utilities.kt  Vehicule.kt
domain/src/main/java/com/example/domain/entity/: Car.kt  Motorcycle.kt  Vehicle.kt
domain/src/main/java/com/example/domain/exception/: DomainException.kt
domain/src/main/java/com/example/domain/parking/service/: ParkingService.kt
domain/src/main/java/com/example/domain/parking/valueobject/: Parking.kt
domain/src/main/java/com/example/domain/repository/: CarRepository.kt  MotorcycleRepository.kt
domain/src/main/java/com/example/domain/service/: ParkingService.kt
domain/src/main/java/com/example/domain/valueobject/: Parking.kt
domain/src/main/java/com/example/domain/vehicle/entity/: Car.kt  Motorcycle.kt  Vehicle.kt
domain/src/main/java/com/example/domain/vehicle/patternvisitor/: CalculateTotalValueVehicleVisitor.kt  DeleteVehicleVisitor.kt  IVehicleVisitor.kt  SaveVehicleVisitor.kt
domain/src/main/java/com/example/domain/vehicle/repository/: CarRepository.kt  MotorcycleRepository.kt
domain/src/main/java/com/example/domain/vehicle/service/: ParkingService.kt
domain/src/test/java/com/example/domain/: CarTest.kt  MotorcycleTest.kt  ParkingServiceTest.kt  ParkingTest.kt  UtilitiesTest.kt  VehicleTest.kt
domain/src/test/java/com/example/domain/databuilder/: CarTestDataBuilder.kt  MotorcycleTestDataBuilder.kt  VehicleTestDataBuilder.kt
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/main/java/com/example/infrastructure/anticorruption/: CarTranslator.kt  MotorcycleTranslator.kt
infrastructure/src/main/java/com/example/infrastructure/database/: ParkingDatabase.kt
infrastructure/src/main/java/com/example/infrastructure/database/dao/: CarDao.kt  MotorcycleDao.kt
infrastructure/src/main/java/com/example/infrastructure/database/entity/: CarEntity.kt  MotorcycleEntity.kt
infrastructure/src/main/java/com/example/infrastructure/repository/: CarRepositoryRoom.kt  MotorcycleRepositoryRoom.kt
infrastructure/src/main/java/com/example/infrastructure/vehicle/anticorruption/: CarTranslator.kt  MotorcycleTranslator.kt
infrastructure/src/main/java/com/example/infrastructure/vehicle/database/: ParkingDatabase.kt
infrastructure/src/main/java/com/example/infrastructure/vehicle/database/dao/: CarDao.kt  MotorcycleDao.kt
infrastructure/src/main/java/com/example/infrastructure/vehicle/database/entity/: CarEntity.kt  MotorcycleEntity.kt
infrastructure/src/main/java/com/example/infrastructure/vehicle/repository/: CarRepositoryRoom.kt  MotorcycleRepositoryRoom.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/example/adnproject/: BasicActions.kt  ParkingActivityTest.kt  ToastMatcher.kt
presentation/src/androidTest/java/com/example/adnproject/view/: DialogEnterVehicleView.kt  ItemVehicleView.kt  ParkingActivityView.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/adnproject/: Extensions.kt  ICalculateTotalValueVehicle.kt  IDialogVehicle.kt  ISaveVehicle.kt  MainActivity.kt  ParkingApplication.kt
presentation/src/main/java/com/example/adnproject/dimodule/: ParkingActivityModule.kt  ParkingCarModule.kt  ParkingMotorcycleModule.kt  RoomModule.kt
presentation/src/main/java/com/example/adnproject/interfaces/: ICalculateTotalValueVehicle.kt  IDialogVehicle.kt
presentation/src/main/java/com/example/adnproject/view/: ParkingActivity.kt
presentation/src/main/java/com/example/adnproject/view/adapter/: VehicleAdapter.kt
presentation/src/main/java/com/example/adnproject/view/dialog/: DialogAddVehicle.kt  DialogEnterVehicle.kt
presentation/src/main/java/com/example/adnproject/view/viewholder/: VehicleViewHolder.kt
presentation/src/main/java/com/example/adnproject/viewmodel/: Event.kt  ParkingViewModel.kt
presentation/src/main/res/layout/: activity_main.xml  layout_dialog_add_vehicle.xml  layout_dialog_vehicle.xml  layout_item_vehicle.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
