# Información del proyecto
sonar.projectKey=co.com.ceiba.adn:adn-dumar.basto
sonar.projectName=Ceiba-ADN(dumar.basto)

#Datos de los fuentes y binarios
sonar.sources=app/src/main/java
sonar.java.binaries=build/classes/java/main
sonar.java.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar
sonar.java.source=1.8

#Datos de los fuentes y binarios de los tests
sonar.tests=app/src/test/java
sonar.java.test.binaries=app/build/classes/java/test
sonar.java.test.libraries=/home/ic/.gradle/caches/modules-2/files-2.1/**/*.jar

#Envío de reportes de JUnit y Jacoco como resultado de la tarea test
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.junit.reportPaths=app/build/test-results/testDebugUnitTest