# Información del proyecto
sonar.projectKey=co.com.ceiba.adn:adn-dumar.basto
sonar.projectName=Ceiba-ADN(dumar.basto)
sonar.projectVersion=1.0

#Datos de los fuentes y binarios
sonar.sources=**/src/main/java
sonar.java.binaries=**/build/tmp/kotlin-classes/debug

#Datos de los fuentes y binarios de los tests
sonar.tests=domain/src/test/java
sonar.java.test.binaries=domain/build/tmp/kotlin-classes/debugUnitTest

#Envío de reportes de JUnit y Jacoco como resultado de la tarea test
sonar.coverage.jacoco.xmlReportPaths=domain/build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml
sonar.junit.reportPaths=domain/build/test-results/testDebugUnitTest